# -*- coding: utf-8 -*-
"""
Created on Wed Jul  6 12:40:53 2022

@author: KIIT
"""

#                      UNIVARIATE LINEAR REGRESSION
#  Introduction and Import Libraries
#  Introduction to the data set and the problem overview.
#  See a demo of the final product you will build by the end of this project.
#  Import essential modules and helper functions from NumPy and Matplotlib.

#  LOAD THE DATA AND LIBRARIES:
import matplotlib.pyplot as plt
plt.style.use('ggplot')
%matplotlib inline

import numpy as np
import pandas as pd
import seaborn as sns
plt.rcParams['figure.figsize']=(12,8)
data=pd.read_csv('bike_sharing_data.txt')
print(data.head())
# VIZUALIZATION OF DATA:
ax=sns.scatterplot(x="Population", y="Profit",data=data)
ax.set_title("Profit in $10000 vs city population 10000s")
# COMPUTE THE COST FUNCTION




